<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BTLGsF" name="Guru" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Sonic Decay" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              companyWebsite="blog.cornbeast.com" companyEmail="cornbeast@cornbeast.com"
              pluginFormats="buildAU,buildVST3" companyCopyright="Sonic Decay"
              pluginManufacturerCode="Sdec" pluginCode="Guru" pluginAUMainType="'aufx'">
  <MAINGROUP id="YXA7t4" name="Guru">
    <GROUP id="{A63BFC43-363C-390F-7C85-4EA32449EB0E}" name="Source">
      <FILE id="q7btoA" name="CutoffParameterListener.cpp" compile="1" resource="0"
            file="Source/CutoffParameterListener.cpp"/>
      <FILE id="xBV4l5" name="CutoffParameterListener.h" compile="0" resource="0"
            file="Source/CutoffParameterListener.h"/>
      <FILE id="B3WeK8" name="MoogSlimPhatty.cpp" compile="1" resource="0"
            file="Source/MoogSlimPhatty.cpp"/>
      <FILE id="tudAig" name="MoogSlimPhatty.h" compile="0" resource="0"
            file="Source/MoogSlimPhatty.h"/>
      <FILE id="MJolIe" name="SynthDefinitionBase.cpp" compile="1" resource="0"
            file="Source/SynthDefinitionBase.cpp"/>
      <FILE id="swDr0l" name="SynthDefinitionBase.h" compile="0" resource="0"
            file="Source/SynthDefinitionBase.h"/>
      <FILE id="iuzULd" name="SynthParameterSection.cpp" compile="1" resource="0"
            file="Source/SynthParameterSection.cpp"/>
      <FILE id="ueBDfm" name="SynthParameterSection.h" compile="0" resource="0"
            file="Source/SynthParameterSection.h"/>
      <FILE id="iHPhgQ" name="SynthParameterGroup.cpp" compile="1" resource="0"
            file="Source/SynthParameterGroup.cpp"/>
      <FILE id="u1aJuo" name="SynthParameterGroup.h" compile="0" resource="0"
            file="Source/SynthParameterGroup.h"/>
      <FILE id="CFUg1S" name="SynthParameter.cpp" compile="1" resource="0"
            file="Source/SynthParameter.cpp"/>
      <FILE id="oKHy9I" name="SynthParameter.h" compile="0" resource="0"
            file="Source/SynthParameter.h"/>
      <FILE id="wrhMYa" name="Midi.cpp" compile="1" resource="0" file="Source/Midi.cpp"/>
      <FILE id="MHHh2N" name="Midi.h" compile="0" resource="0" file="Source/Midi.h"/>
      <FILE id="GB4lEq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UdCobz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ntAV7c" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TBJaZo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Guru2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Guru2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
